spring.application.name=ms-register

spring.datasource.url=jdbc:postgresql://localhost:5432/user_register_jwt
spring.datasource.username=postgres
spring.datasource.password=adm1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.baseline-on-migrate=true

api.security.token.secret=my-secret-key123
logging.level.org.springframework.security=DEBUG